server.port=8081
server.servlet.contexpath=/

spring.datasource.url=jdbc:h2:mem:rasmoodb
spring.datasource.driverclassname=org.h2.driver
spring.datasource.username=akroma
spring.datasource.password=akroma
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true